quarkus.http.proxy.proxy-forwarded-host=true
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.langchain4j.mistralai.id=ag_019a77b263007444ab78f695468f2157
quarkus.langchain4j.mistralai.api-key=Yg96w8EiOly6EMPqd4UwOx1spCpISPE8
quarkus.langchain4j.mistralai.chat-model.model-name=mistral-small-2501
quarkus.langchain4j.mistralai.chat-model.temperature=0
quarkus.langchain4j.mistralai."mistral-small-2501".chat-model.safe-prompt=true
quarkus.http.port=8080
quarkus.http.host=0.0.0.0
quarkus.http.cors.enabled=false
quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar