quarkus.http.proxy.proxy-forwarded-host=true
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.port=8080
quarkus.http.host=127.0.0.1
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar
quarkus.rest-client.serialization-provider=kotlinx-serialization
mistral.api.agent_id=ag_019a77b263007444ab78f695468f2157
mistral.api.key=${MISTRAL_API_KEY}
# Logging
quarkus.log.level=INFO
quarkus.log.category."com.example.mistral".level=DEBUG

# HTTP client timeout settings
quarkus.rest-client."mistral-api".connect-timeout=10000
quarkus.rest-client."mistral-api".read-timeout=30000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".min-level=DEBUG


# datasource

quarkus.datasource.jdbc.url=jdbc:postgresql:eshop?currentSchema=llm_metrics
quarkus.datasource.username=postgres
quarkus.datasource.password=
quarkus.hibernate-orm.schema-management.strategy=validate
quarkus.live-reload.enabled=false